# SneakerDroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kavata9/snekerdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavata9/snekerdroid/: App.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/kavata9/snekerdroid/adapter/: AppAdapter.java  AppList.java
app/src/main/java/com/kavata9/snekerdroid/helpers/: AppExecutors.java  DiskIOThreadExecutor.java  Status.java
app/src/main/java/com/kavata9/snekerdroid/interfaces/: ProgressInterface.java
app/src/main/java/com/kavata9/snekerdroid/login/: CollectionActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/kavata9/snekerdroid/models/: Configs.java  DeviceDetails.java  Probe.java  ProjectDetails.java  ResponseBody.java  SampleLifeCycle.kt  UserDetails.java
app/src/main/java/com/kavata9/snekerdroid/networks/: APIService.java  ProjectRepository.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kavata9/snekerdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
